app/views/layouts/application.html.haml
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    = csrf_meta_tag
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=iso-8859-1"}
    = javascript_include_tag :defaults
    = stylesheet_link_tag 'scaffold', 'style', 'formtastic', 'formtastic_changes', 'start/style', :cache => :all
    = yield :head
    %title=@page_title

  %body
    #header
      Collab
    = flashes
    #wrapper
      #content
        = yield

app/views/layouts/application.html.erb
<html>
  <head>
    <%= csrf_meta_tag %>
    <%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js",
                               "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js",
                               :defaults %>
    <%= stylesheet_link_tag 'scaffold', 'style' %>
  </head>
  <body>
    <div id='header'>
			Collab
		</div>
    <% flash.each_key do |flash_key| %>
      <div id='flash_<%=h flash_key.to_s %>' class='flash'>
        <%=h flash[flash_key] %>
      </div>
    <% end %>
    <div id='wrapper'>
			<div id='content'>
    		<%= yield %>
			</div>
		</div>
  </body>
</html>
